<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Sony</title>
</head>

<body>

    <header>
        <a href="">sony</a>
    </header>
    <nav>
        <img class="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/PlayStation_logo.svg/1280px-PlayStation_logo.svg.png"
            alt="" srcset="">

        <menu>
            <ul>
                <li>
                    <a href="">jogos<a>
                    
                </li>
                <li>
                    <a href="">ps5</a>
                </li>
                <li>
                    <a href="">ps4</a>
                </li>
                <li>
                    <a href="">Serviços</a>
                </li>
                <li>
                    <a href="">Acessorios</a>
                </li>
                <li>
                    <a href="">Noticias</a>
                </li>
                <li>
                    <a href="">loja</a>
                </li>
                <li>
                    <a href="">suporte</a>
                </li>
            </ul>
        </menu>
    </nav>

    <div class="info">

        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1f2e3247-62d6-4d91-8b66-596cdde4d62b/dfkcu6e-994aab90-0573-4f08-aa03-7149308dca91.png/v1/fill/w_1280,h_415/marvel_s_spider_man_2_official_logo_png_by_v_mozz_dfkcu6e-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDE1IiwicGF0aCI6IlwvZlwvMWYyZTMyNDctNjJkNi00ZDkxLThiNjYtNTk2Y2RkZTRkNjJiXC9kZmtjdTZlLTk5NGFhYjkwLTA1NzMtNGYwOC1hYTAzLTcxNDkzMDhkY2E5MS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.hBqq4pnalggOAZgyq62AywROx_AOyMQYG6zTRgO2Wco" alt="" srcset="">

        <h2>
            Sejam Melhores. Juntos.
        </h2>

        <p>
            Peter parker e Miles morales estão de volta em Uma aventura eletrizante em mais uma aventura eletrizante da famosa franquia Marvel's Spider-Man, Ja disponivel para ps5
        </p>



    </div>
    
        </header>


</body>

</html>